# Load the file and check

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [33]:
df = pd.read_csv("/content/drive/MyDrive/Project/Python Web Scraping/disney_films_data.csv")
df.head()

,Unnamed: 0,title,Directed by,Written by,Based on,Produced by,Starring,Music by,Production company,Distributed by,...,Countries,Color process,Production companies,Layouts by,Music,Lyrics,Book,Basis,Productions,Awards
0,0,Snow White and the Seven Dwarfs,"['David Hand', 'William Cottrell', 'Wilfred Ja...","['Ted Sears', 'Richard Creedon', 'Otto England...","['Snow White', 'by The', 'Brothers Grimm']",Walt Disney,"['Adriana Caselotti', 'Lucille La Verne', 'Har...","['Frank Churchill', 'Paul Smith', 'Leigh Harli...",Walt Disney Productions,RKO Radio Pictures,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Pinocchio,"['Ben Sharpsteen', 'Hamilton Luske', 'Bill Rob...",NaN,"['The Adventures of Pinocchio', 'by', 'Carlo C...",Walt Disney,"['Cliff Edwards', 'Dickie Jones', 'Christian R...","['Leigh Harline', 'Paul J. Smith']",Walt Disney Productions,RKO Radio Pictures,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Fantasia,"['Samuel Armstrong', 'James Algar', 'Bill Robe...",NaN,NaN,"['Walt Disney', 'Ben Sharpsteen']","['Leopold Stokowski', 'Deems Taylor']",See program,Walt Disney Productions,RKO Radio Pictures,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,The Reluctant Dragon,"['Alfred Werker', '(live action)', 'Hamilton L...","['Live-action:', 'Ted Sears', 'Al Perkins', 'L...",NaN,Walt Disney,"['Robert Benchley', 'Frances Gifford', 'Buddy ...","['Frank Churchill', 'Larry Morey']",Walt Disney Productions,RKO Radio Pictures,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Dumbo,"['Ben Sharpsteen', 'Norman Ferguson', 'Wilfred...",NaN,"['Dumbo, the Flying Elephant', 'by', 'Helen Ab...",Walt Disney,"['Edward Brophy', 'Verna Felton', 'Cliff Edwar...","['Frank Churchill', 'Oliver Wallace']",Walt Disney Productions,RKO Radio Pictures,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.describe()

,Unnamed: 0,Running time INT,Budget FLOAT,Box office FLOAT,Imdb,Metascore
count,519.000000,505.000000,3.130000e+02,3.890000e+02,493.000000,328.000000
mean,259.000000,96.467327,5.242640e+07,1.696074e+08,6.443205,61.387195
std,149.966663,25.202423,6.671077e+07,2.776390e+08,0.982954,16.482576
min,0.000000,40.000000,4.400000e+00,7.700000e+00,1.600000,18.000000
25%,129.500000,83.000000,5.000000e+06,1.070000e+07,5.900000,49.750000
50%,259.000000,95.000000,2.500000e+07,4.740000e+07,6.500000,61.000000
75%,388.500000,106.000000,8.000000e+07,1.910000e+08,7.100000,73.000000
max,518.000000,468.000000,4.106000e+08,1.663000e+09,8.700000,99.000000

In [35]:
df.columns

Index(['Unnamed: 0', 'title', 'Directed by', 'Written by', 'Based on',
       'Produced by', 'Starring', 'Music by', 'Production company',
       'Distributed by', 'Release dates', 'Running time', 'Country',
       'Language', 'Budget', 'Box office', 'Running time INT', 'Budget FLOAT',
       'Box office FLOAT', 'Release date DATETIME', 'Rotten tomato score',
       'Imdb', 'Metascore', 'Story by', 'Narrated by', 'Cinematography',
       'Release date', 'Edited by', 'Languages', 'Screenplay by', 'Countries',
       'Color process', 'Production companies', 'Layouts by', 'Music',
       'Lyrics', 'Book', 'Basis', 'Productions', 'Awards'],
      dtype='object')

# Clean data

In [36]:
# Drop some columns
df = df.drop(["Unnamed: 0",'Release date','Release dates','Running time','Budget','Box office'], axis=1)
df.head()

,title,Directed by,Written by,Based on,Produced by,Starring,Music by,Production company,Distributed by,Country,...,Countries,Color process,Production companies,Layouts by,Music,Lyrics,Book,Basis,Productions,Awards
0,Snow White and the Seven Dwarfs,"['David Hand', 'William Cottrell', 'Wilfred Ja...","['Ted Sears', 'Richard Creedon', 'Otto England...","['Snow White', 'by The', 'Brothers Grimm']",Walt Disney,"['Adriana Caselotti', 'Lucille La Verne', 'Har...","['Frank Churchill', 'Paul Smith', 'Leigh Harli...",Walt Disney Productions,RKO Radio Pictures,United States,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pinocchio,"['Ben Sharpsteen', 'Hamilton Luske', 'Bill Rob...",NaN,"['The Adventures of Pinocchio', 'by', 'Carlo C...",Walt Disney,"['Cliff Edwards', 'Dickie Jones', 'Christian R...","['Leigh Harline', 'Paul J. Smith']",Walt Disney Productions,RKO Radio Pictures,United States,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Fantasia,"['Samuel Armstrong', 'James Algar', 'Bill Robe...",NaN,NaN,"['Walt Disney', 'Ben Sharpsteen']","['Leopold Stokowski', 'Deems Taylor']",See program,Walt Disney Productions,RKO Radio Pictures,United States,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,The Reluctant Dragon,"['Alfred Werker', '(live action)', 'Hamilton L...","['Live-action:', 'Ted Sears', 'Al Perkins', 'L...",NaN,Walt Disney,"['Robert Benchley', 'Frances Gifford', 'Buddy ...","['Frank Churchill', 'Larry Morey']",Walt Disney Productions,RKO Radio Pictures,United States,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dumbo,"['Ben Sharpsteen', 'Norman Ferguson', 'Wilfred...",NaN,"['Dumbo, the Flying Elephant', 'by', 'Helen Ab...",Walt Disney,"['Edward Brophy', 'Verna Felton', 'Cliff Edwar...","['Frank Churchill', 'Oliver Wallace']",Walt Disney Productions,RKO Radio Pictures,United States,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.dtypes

title                     object
Directed by               object
Written by                object
Based on                  object
Produced by               object
Starring                  object
Music by                  object
Production company        object
Distributed by            object
Country                   object
Language                  object
Running time INT         float64
Budget FLOAT             float64
Box office FLOAT         float64
Release date DATETIME     object
Rotten tomato score       object
Imdb                     float64
Metascore                float64
Story by                  object
Narrated by               object
Cinematography            object
Edited by                 object
Languages                 object
Screenplay by             object
Countries                 object
Color process             object
Production companies      object
Layouts by                object
Music                     object
Lyrics                    object
Book                      object
Basis                     object
Productions               object
Awards                    object
dtype: object

In [39]:
#Turn Release date to Datetime
df['Release date DATETIME']=pd.to_datetime(df['Release date DATETIME'])

# Turn rotten tomato score to float type
df['Rotten tomato score'] = df['Rotten tomato score'].str.replace("%", '').astype(float)

In [40]:
df.dtypes

title                            object
Directed by                      object
Written by                       object
Based on                         object
Produced by                      object
Starring                         object
Music by                         object
Production company               object
Distributed by                   object
Country                          object
Language                         object
Running time INT                float64
Budget FLOAT                    float64
Box office FLOAT                float64
Release date DATETIME    datetime64[ns]
Rotten tomato score             float64
Imdb                            float64
Metascore                       float64
Story by                         object
Narrated by                      object
Cinematography                   object
Edited by                        object
Languages                        object
Screenplay by                    object
Countries                        object
Color process                    object
Production companies             object
Layouts by                       object
Music                            object
Lyrics                           object
Book                             object
Basis                            object
Productions                      object
Awards                           object
dtype: object

# Explore Data Analysis

## Question 1: How many films were created in the 20 and 21 century? Average Imdb, Metascore , Rotten tomatoes of each century

In [75]:
df["Year release"] = pd.DatetimeIndex(df['Release date DATETIME']).year

In [87]:
century_df = df[['title', 'Release date DATETIME', 'Year release', 'Imdb', 'Metascore', 'Rotten tomato score']]
century_df

,title,Release date DATETIME,Year release,Imdb,Metascore,Rotten tomato score
0,Snow White and the Seven Dwarfs,1937-12-21,1937.0,7.6,95.0,NaN
1,Pinocchio,1940-02-07,1940.0,7.5,99.0,100.0
2,Fantasia,1940-11-13,1940.0,7.7,96.0,95.0
3,The Reluctant Dragon,1941-06-27,1941.0,6.8,NaN,100.0
4,Dumbo,1941-10-23,1941.0,7.2,96.0,98.0
...,...,...,...,...,...,...
514,The Sword in the Stone,1963-12-12,1963.0,7.1,61.0,66.0
515,Three Men and a Baby,1987-11-25,1987.0,6.1,61.0,67.0
516,Tinker Bell .mw-parser-output .nobold{font-wei...,NaT,NaN,NaN,NaN,NaN
517,The Rocketeer,1991-06-21,1991.0,6.5,61.0,66.0
518,Young Woman and the Sea,NaT,NaN,NaN,NaN,NaN

In [88]:
#Remove the NaN and change type of year release
century_df = century_df.fillna(0)
century_df["Year release"].astype(int)

def get_century(year):
  if year in range(1900,2000):
    return "20 century"
  elif year in range(2000,3000):
    return "21 century"
  else: 
    return "None listed"

century_df['Century created'] = century_df['Year release'].apply(lambda x: get_century(x))

In [89]:
century_df[century_df["Century created"] == "21 century"]

,title,Release date DATETIME,Year release,Imdb,Metascore,Rotten tomato score,Century created
241,The Tigger Movie,2000-02-11 00:00:00,2000.0,6.3,53.0,62.0,21 century
242,An Extremely Goofy Movie,2000-02-29 00:00:00,2000.0,6.4,0.0,63.0,21 century
243,Whispers: An Elephant's Tale,2000-03-10 00:00:00,2000.0,5.0,30.0,0.0,21 century
244,Dinosaur,2000-05-19 00:00:00,2000.0,6.4,56.0,64.0,21 century
246,The Kid,2000-07-07 00:00:00,2000.0,8.3,0.0,100.0,21 century
...,...,...,...,...,...,...,...
496,Inside Out,2015-05-18 00:00:00,2015.0,8.2,94.0,98.0,21 century
497,The Lion King,2019-07-09 00:00:00,2019.0,8.5,88.0,93.0,21 century
500,"Alexander and the Terrible, Horrible, No Good,...",2014-10-06 00:00:00,2014.0,6.2,54.0,62.0,21 century
507,Lilo & Stitch,2002-06-16 00:00:00,2002.0,7.3,73.0,87.0,21 century
508,National Treasure: Book of Secrets,2007-12-21 00:00:00,2007.0,6.5,48.0,36.0,21 century

In [90]:
century_df_group = century_df.groupby("Century created").count()
century_df_group["title"]

Century created
20 century     244
21 century     242
None listed     33
Name: title, dtype: int64

In [91]:
century_score_group = century_df.groupby("Century created").mean()
century_score_group

                 Year release      Imdb  Metascore  Rotten tomato score
Century created
20 century        1975.684426  6.277049  34.143443            42.331967
21 century        2010.805785  6.129752  47.450413            53.809917
None listed          0.000000  4.893939   9.727273            25.242424

##Question 2: What are the top 5 highest imdb score films?

In [92]:
century_df.sort_values("Imdb", ascending = False)[0:6]

,title,Release date DATETIME,Year release,Imdb,Metascore,Rotten tomato score,Century created
322,Invincible,2006-08-25 00:00:00,2006.0,8.7,0.0,0.0,21 century
193,The Lion King,1994-06-15 00:00:00,1994.0,8.5,88.0,93.0,20 century
497,The Lion King,2019-07-09 00:00:00,2019.0,8.5,88.0,93.0,21 century
448,The Lion King,2019-07-09 00:00:00,2019.0,8.5,88.0,93.0,21 century
339,WALL-E,2008-06-23 00:00:00,2008.0,8.4,95.0,95.0,21 century
460,Hamilton,2020-07-03 00:00:00,2020.0,8.4,89.0,98.0,21 century

In [93]:
century_df[century_df["Imdb"] != 0.0].sort_values("Imdb", ascending = True)[0:6]

,title,Release date DATETIME,Year release,Imdb,Metascore,Rotten tomato score,Century created
348,Jonas Brothers: The 3D Concert Experience,2009-02-27 00:00:00,2009.0,1.6,45.0,23.0,21 century
336,Hannah Montana and Miley Cyrus: Best of Both W...,2008-02-01 00:00:00,2008.0,2.5,59.0,71.0,21 century
280,George of the Jungle 2,2003-10-21 00:00:00,2003.0,3.4,0.0,17.0,21 century
271,Inspector Gadget 2,2003-03-11 00:00:00,2003.0,3.5,0.0,40.0,21 century
341,Beverly Hills Chihuahua,2008-09-18 00:00:00,2008.0,3.9,41.0,40.0,21 century
225,Mr. Magoo,1997-12-25 00:00:00,1997.0,4.0,18.0,7.0,20 century

##Question 3: What were the longest running time films?

In [95]:
runtime_df = df[['title', 'Release date DATETIME', 'Year release', 'Imdb', 'Metascore', 'Rotten tomato score', "Running time INT"]]
runtime_df.sort_values("Running time INT" , ascending = False)[0:6]

,title,Release date DATETIME,Year release,Imdb,Metascore,Rotten tomato score,Running time INT
516,Tinker Bell .mw-parser-output .nobold{font-wei...,NaT,NaN,NaN,NaN,NaN,468.0
329,Pirates of the Caribbean: At World's End,2007-05-19,2007.0,7.1,50.0,44.0,169.0
85,The Happiest Millionaire,1967-06-23,1967.0,6.6,NaN,50.0,164.0
435,Jagga Jasoos,NaT,NaN,6.3,NaN,83.0,162.0
429,Dangal,NaT,NaN,8.3,NaN,88.0,161.0
460,Hamilton,2020-07-03,2020.0,8.4,89.0,98.0,160.0

##Question 4: What are the highest profit movies

In [114]:
profit_df = df[['title', "Directed by" ,'Release date DATETIME', 'Imdb', "Budget FLOAT", "Box office FLOAT"]]
profit_df

,title,Directed by,Release date DATETIME,Imdb,Budget FLOAT,Box office FLOAT
0,Snow White and the Seven Dwarfs,"['David Hand', 'William Cottrell', 'Wilfred Ja...",1937-12-21,7.6,1490000.0,418000000.0
1,Pinocchio,"['Ben Sharpsteen', 'Hamilton Luske', 'Bill Rob...",1940-02-07,7.5,2600000.0,164000000.0
2,Fantasia,"['Samuel Armstrong', 'James Algar', 'Bill Robe...",1940-11-13,7.7,2280000.0,83300000.0
3,The Reluctant Dragon,"['Alfred Werker', '(live action)', 'Hamilton L...",1941-06-27,6.8,600000.0,960000.0
4,Dumbo,"['Ben Sharpsteen', 'Norman Ferguson', 'Wilfred...",1941-10-23,7.2,950000.0,1300000.0
...,...,...,...,...,...,...
514,The Sword in the Stone,['Wolfgang Reitherman'],1963-12-12,7.1,3000000.0,22200000.0
515,Three Men and a Baby,Leonard Nimoy,1987-11-25,6.1,11000000.0,240000000.0
516,Tinker Bell .mw-parser-output .nobold{font-wei...,"['Bradley Raymond ( 1 , 3 & 4 )', 'Klay Hall (...",NaT,NaN,NaN,NaN
517,The Rocketeer,Joe Johnston,1991-06-21,6.5,35000000.0,46700000.0
518,Young Woman and the Sea,NaN,NaT,NaN,NaN,NaN

In [115]:
profit_df = profit_df.fillna(0)
profit_df["profit"] = (profit_df['Box office FLOAT'] - profit_df['Budget FLOAT'])
profit_df["ROI (%)"] = round((profit_df['Box office FLOAT'] - profit_df['Budget FLOAT'])/ profit_df['Budget FLOAT'],1)
profit_df

,title,Directed by,Release date DATETIME,Imdb,Budget FLOAT,Box office FLOAT,profit,ROI (%)
0,Snow White and the Seven Dwarfs,"['David Hand', 'William Cottrell', 'Wilfred Ja...",1937-12-21 00:00:00,7.6,1490000.0,418000000.0,416510000.0,279.5
1,Pinocchio,"['Ben Sharpsteen', 'Hamilton Luske', 'Bill Rob...",1940-02-07 00:00:00,7.5,2600000.0,164000000.0,161400000.0,62.1
2,Fantasia,"['Samuel Armstrong', 'James Algar', 'Bill Robe...",1940-11-13 00:00:00,7.7,2280000.0,83300000.0,81020000.0,35.5
3,The Reluctant Dragon,"['Alfred Werker', '(live action)', 'Hamilton L...",1941-06-27 00:00:00,6.8,600000.0,960000.0,360000.0,0.6
4,Dumbo,"['Ben Sharpsteen', 'Norman Ferguson', 'Wilfred...",1941-10-23 00:00:00,7.2,950000.0,1300000.0,350000.0,0.4
...,...,...,...,...,...,...,...,...
514,The Sword in the Stone,['Wolfgang Reitherman'],1963-12-12 00:00:00,7.1,3000000.0,22200000.0,19200000.0,6.4
515,Three Men and a Baby,Leonard Nimoy,1987-11-25 00:00:00,6.1,11000000.0,240000000.0,229000000.0,20.8
516,Tinker Bell .mw-parser-output .nobold{font-wei...,"['Bradley Raymond ( 1 , 3 & 4 )', 'Klay Hall (...",0,0.0,0.0,0.0,0.0,NaN
517,The Rocketeer,Joe Johnston,1991-06-21 00:00:00,6.5,35000000.0,46700000.0,11700000.0,0.3
518,Young Woman and the Sea,0,0,0.0,0.0,0.0,0.0,NaN

In [116]:
profit_df.sort_values("profit", ascending = False)

,title,Directed by,Release date DATETIME,Imdb,Budget FLOAT,Box office FLOAT,profit,ROI (%)
497,The Lion King,Jon Favreau,2019-07-09 00:00:00,8.5,250.0,1.663000e+09,1.663000e+09,6651999.0
448,The Lion King,Jon Favreau,2019-07-09 00:00:00,8.5,250.0,1.663000e+09,1.663000e+09,6651999.0
452,Frozen II,"['Chris Buck', 'Jennifer Lee']",2019-11-07 00:00:00,6.8,150000000.0,1.450000e+09,1.300000e+09,8.7
431,Beauty and the Beast,Bill Condon,2017-02-23 00:00:00,8.0,160.0,1.264000e+09,1.264000e+09,7899999.0
400,Frozen,"['Chris Buck', 'Jennifer Lee']",2013-11-19 00:00:00,7.4,150000000.0,1.280000e+09,1.130000e+09,7.5
...,...,...,...,...,...,...,...,...
375,Mars Needs Moms,Simon Wells,2011-03-06 00:00:00,5.4,150000000.0,3.920000e+07,-1.108000e+08,-0.7
459,Artemis Fowl,Kenneth Branagh,2020-06-12 00:00:00,4.2,125000000.0,0.000000e+00,-1.250000e+08,-1.0
464,Mulan,Niki Caro,2020-03-09 00:00:00,7.6,200000000.0,7.000000e+07,-1.300000e+08,-0.6
478,Turning Red,Domee Shi,2022-03-01 00:00:00,7.0,175000000.0,2.010000e+07,-1.549000e+08,-0.9
446,Aladdin,Guy Ritchie,2019-05-08 00:00:00,8.0,183000000.0,0.000000e+00,-1.830000e+08,-1.0